{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=skinet;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "localhost"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OjfYSJU8a4pLYeLGEAlHvB2sOhy7V83Uffq1qvoG1muhkbzdSmfmGe7BZW0tQ46JGcF34mohbhmvfkcOnOD1D7d00m1z24AKD",
    "SecretKey": "sk_test_51OjfYSJU8a4pLYeLb1YJJJLvlLhn5FFyGP5qUJnyZCl5eEsIw1nBcyZcnaFbkQj4skpvSJelNFaMFaQ06ld0E0m9003jvmorFE"
  },
  "AllowedHosts": "*"
}

